.card.large
  .appreciation= @appreciation

#social-buttons
  h2 Share the love!
  p= appreciation_url( @appreciation )
    / mail_to(email_address, name = nil, html_options = {})
  p= link_to facebook_share( appreciation_url( @appreciation ), :class => "share" )


