doctype 5
html
  head
    title Appreciate Now ~ Cards Of Appreciation
    link rel="shortcut icon" href="/favicon.ico"/
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = opengraph_tags_for @appreciation if @appreciation
    = yield :head
  body
    #header
      = link_to "browse", appreciations_path
      = pipe
      = link_to "random", random_path
      = pipe
      = link_to "create", new_appreciation_path

    = yield

    #footer.clear
      br/
      |&copy; 2012 Appreciate Now - Kim Allen &amp; David Lowenfels
      = facebook_like root_url

    = javascript_tag "$(function(){#{yield :page_ready};\n});"

  #fb-root
  = javascript_tag render :template => "/shared/social_init.js"
